WPF_Task_16.1/MainWindow.xaml

<Window x:Class="WPF_Task_16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M48.430493,148.83821 C48.430493,148.83821 48.360986,47.952202 88.047084,42.571036 127.73318,37.18987 121.50673,150.90547 121.50673,150.90547 121.50673,150.90547 109.76223,159.65793 85.735865,148.17356 61.709506,136.68919 48.430493,148.83821 48.430493,148.83821 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="113"
              Margin="62,27,0,0"
              Stroke="Black"
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="74"/>
        <Path Data="M48.430493,148.83821 C48.430493,148.83821 48.360986,47.952202 88.047084,42.571036 127.73318,37.18987 121.50673,150.90547 121.50673,150.90547 121.50673,150.90547 109.76223,159.65793 85.735865,148.17356 61.709506,136.68919 48.430493,148.83821 48.430493,148.83821 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="113"
              Margin="162,27,0,0"
              Stroke="Black"
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="74"
              RenderTransformOrigin="0.5,0.5">
            
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        
        <Ellipse Height="17"
                 Canvas.Left="110"
                 Stroke="Black"
                 Canvas.Top="110"
                 Width="17">
            
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.285,0.346">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.174"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="38"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="64"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="68"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="17"
                 Canvas.Left="214"
                 Stroke="Black"
                 Canvas.Top="110"
                 Width="17">
            
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.285,0.346">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.174"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="38"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="64"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="214"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
